<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>group-introduction</title>
</head>
<style>
      .nav a{
        display: inline-block;
        height: 80px;
        font-size: 50px;
         text-decoration: none;
        padding: 0 50px;
        color: white;
    }
    .nav a:hover{
        background-color: chartreuse;
    }

     body{
        background: url(../static/images/porsche-357-3840x2160-racing-cars-4k-22504.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
    }
     .box {
  background-color: rgb(0, 255, 0);

}
     p{
        writing-mode: vertical-rl;
         color: aliceblue;
         font-size: 100px;
     }
     .wrapper {
  display: flex;
     }
     .container{
         position: relative;
         left: 50px;
         top: 200px;
         /*display: inline;*/
     }
     span{
         border: 5px solid rgb(0, 255, 0);
     }
     image {
           object-fit: cover;
           height: 100%;
           width: 100%;
    }
     .cover {
  position: relative;
         left: 1000px;
         top: 20px;
      }
</style>
<body>
<!--<div class="cover">-->
<!--    <span>-->
<!--        <img src="../images/undraw_Office_snack_re_l162.png"-->
<!--               width="100"-->
<!--               height="100"-->
<!--             class="image"-->
<!--          >-->
<!--    </span>-->
<!--</div>-->
<div class="nav">
     <a href="/">回到主页</a>
</div>

<div class="container wrapper">
    <p class="box">I'm not a company's slaves!</p>
    <span >
        <p >不想当老板的社畜不是好学生！</p>
    </span>>
    <img href="#" src="/static/images/p1.jpg" width=600px height=1000px class="p1">
    <style>
    .p1{
        position: relative;
        /*left: 100px;*/
        top: 500px
        margin:40px;
        padding: 60px;
    }
    .nav img:hover{
        width: 700px;
        height: 1100px;
    }
</style>
<img src="/static/images/p2.jpg" width=600px height=1000px class="p1">
<img src="/static/images/p3.jpg" width=600px height=1000px class="p1">
<img src="/static/images/p4.jpg" width=600px height=1000px class="p1">
</div>

</body>
</html>